html {
  height: 100%;
  display: flex;
}
body {
  display: grid;
  margin: 20px;
  height: 100%;
  grid-template-columns: 1fr 3fr;
  grid-template-rows: 4.5rem auto 4.5rem;
  width: 100%;
  /* grid-column-gap: 30px;
  grid-row-gap: 30px; */
  grid-gap: 30px 30px;
  text-align: center;
}
header {
  background-color: #696969;
  color: white;
  /* grid-column-start: 1;
  grid-column-end: 3; */
  grid-column: 1 / 3;
}

main {
  background: #696969;
  color: white;
  /* grid-column-start: 2;
  grid-column-end: 3; */
  grid-column: 2/3;

  height: 60vh;
}

aside {
  background: #696969;
  color: white;
  /* grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 2;
  grid-row-end: 3; */
  grid-column: 1/2;
  grid-row: 2/3;
}
footer {
  background: #696969;
  color: white;
  /* grid-column-start: 1;
  grid-column-end: 3; */
  grid-column: 1/3;
}
